#Introducid el comando en la variable comando de cada pregunta, sin comillas simples ni dobles
[ejercicio1]
comando=
[ejercicio2]
comando=
[ejercicio3]
comando=
[ejercicio4]
comando=
[ejercicio5]
comando=
[ejercicio6]
comando=
[ejercicio7]
comando=
[ejercicio8]
comando=
[ejercicio9]
comando=
[ejercicio10]
comando=
#...introducir más secciones si es necesario
